+---------------------+-------+
| SERIALNO            | 11    |
+---------------------+-------+
| VEH                 | k     |
+---------------------+-------+
| SUPERVISOR NAME     | k     |
+---------------------+-------+
| COUNT               | 1     |
+---------------------+-------+
| MSEZ DELIVERY NO    | s     |
+---------------------+-------+
| SUPPLIER CHALLAN NO | k     |
+---------------------+-------+
| MATERIAL            | m1    |
+---------------------+-------+
| AGENT               | a1    |
+---------------------+-------+
| PLACE OF LOADING    | p1    |
+---------------------+-------+
| MOISTURE VALUE      | v1    |
+---------------------+-------+
| SIZE                | s1    |
+---------------------+-------+
| GROSS WEIGHT        | 0.874 |
+---------------------+-------+
| TARE WEIGHT         |       |
+---------------------+-------+
| NET WEIGHT          |       |
+---------------------+-------+
| AMOUNT              |       |
+---------------------+-------+