+---------------------+-------+
| SERIALNO            | 14    |
+---------------------+-------+
| VEHICLE             | 212   |
+---------------------+-------+
| SUPERVISOR NAME     | jfs   |
+---------------------+-------+
| COUNT               | 12    |
+---------------------+-------+
| MSEZ DELIVERY NO    | 34231 |
+---------------------+-------+
| SUPPLIER CHALLAN NO | 1312  |
+---------------------+-------+
| MATERIAL            | m1    |
+---------------------+-------+
| AGENT               | a1    |
+---------------------+-------+
| PLACE OF LOADING    | p1    |
+---------------------+-------+
| MOISTURE VALUE      | v1    |
+---------------------+-------+
| SIZE                | s1    |
+---------------------+-------+
| GROSS WEIGHT        | 0.880 |
+---------------------+-------+
| TARE WEIGHT         |       |
+---------------------+-------+
| AMOUNT              |       |
+---------------------+-------+