<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_userName">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(71, 98, 186);
color:white;
boder-style: outset;
border-wiidth: 2px;
border-radius: 8px;
border-color: black;
font: bold 20px;</string>
    </property>
    <property name="text">
     <string>USER NAME</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_userName">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>320</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
boder-style: outset;
border-wiidth: 2px;
border-radius: 8px;
border-color: black;
font: bold 16px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_passWord">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(71, 98, 186);
color:white;
boder-style: outset;
border-wiidth: 2px;
border-radius: 8px;
border-color: black;
font: bold 20px;</string>
    </property>
    <property name="text">
     <string>PASSWORD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_passWord">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>390</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
boder-style: outset;
border-wiidth: 2px;
border-radius: 8px;
border-color: black;
font: bold 16px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_login">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>450</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
boder-style: outset;
border-wiidth: 2px;
border-radius: 12px;
border-color: black;
font: bold 16px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>WeighBridgeScreens/Button/login.png</normaloff>WeighBridgeScreens/Button/login.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>141</width>
      <height>141</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>WeighBridgeScreens/weigh bridge screen/log-in.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_close">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>450</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
boder-style: outset;
border-wiidth: 2px;
border-radius: 12px;
border-color: black;
font: bold 16px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>WeighBridgeScreens/Button/close.png</normaloff>WeighBridgeScreens/Button/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>141</width>
      <height>141</height>
     </size>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>lb_userName</zorder>
   <zorder>le_userName</zorder>
   <zorder>lb_passWord</zorder>
   <zorder>le_passWord</zorder>
   <zorder>pb_login</zorder>
   <zorder>pb_close</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
