<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>75</number>
    </property>
    <property name="topMargin">
     <number>200</number>
    </property>
    <property name="rightMargin">
     <number>225</number>
    </property>
    <property name="bottomMargin">
     <number>100</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>50</number>
    </property>
    <item row="2" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,10">
      <property name="spacing">
       <number>50</number>
      </property>
      <property name="leftMargin">
       <number>150</number>
      </property>
      <property name="rightMargin">
       <number>150</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>100</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>9</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
boder-style: outset;
border-wiidth: 15px;
background-color: rgb(135, 130, 207);
color: rgb(255, 255, 255);
font: bold 14pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
border-color: black;</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
        <property name="iconSize">
         <size>
          <width>111</width>
          <height>111</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
boder-style: outset;
border-wiidth: 15px;
background-color: rgb(135, 130, 207);
color: rgb(255, 255, 255);
font: bold 14pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;
border-color: black;</string>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="lineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold 12pt &quot;MS Shell Dlg 2&quot;;
background-image: url(:/newPrefix/Screenshot (23).png);

boder-style: outset;
border-wiidth: 15px;
border-radius: 20px;
border-color: black;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777212</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold 12pt &quot;MS Shell Dlg 2&quot;;
background-image: url(:/newPrefix/Screenshot (23).png);
boder-style: outset;
color: rgb(135, 130, 207);
border-wiidth: 15px;
border-radius: 20px;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold 12pt &quot;MS Shell Dlg 2&quot;;
background-image: url(:/newPrefix/Screenshot (23).png);
boder-style: outset;
border-wiidth: 15px;
border-radius: 20px;
border-color: black;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold 12pt &quot;MS Shell Dlg 2&quot;;
background-image: url(:/newPrefix/Screenshot (23).png);
boder-style: outset;
color: rgb(135, 130, 207);
border-wiidth: 15px;
border-radius: 20px;
border-color: black;</string>
      </property>
      <property name="text">
       <string>User Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
