+---------------------+----+
| SERIALNO            | 7  |
+---------------------+----+
| VEH                 |    |
+---------------------+----+
| MSEZ DELIVERY NO    |    |
+---------------------+----+
| SUPPLIER CHALLAN NO |    |
+---------------------+----+
| MATERIAL            | m1 |
+---------------------+----+
| MOISTURE VALUE      | v1 |
+---------------------+----+
| SIZE                | s1 |
+---------------------+----+
| GROSS WEIGHT        |    |
+---------------------+----+
| TARE WEIGHT         |    |
+---------------------+----+
| NET WEIGHT          |    |
+---------------------+----+
| AMOUNT              |    |
+---------------------+----+